// body(内容区) 背景色
@body-bg_color: #f0f0f0; 

// 主背景色
@main-bg_color: #1c2a34;
// 主字体色
@main-font_color: #606266;
// 主字体色 - primary
@main-color-primary: #3c64b9;

// 导航背景色
@nav-bg_color: #29363f;
// 导航背景色 - active
@nav-bg_color--active: @main-color-primary;
// 导航字体色
@nav-font_color: #fff;

// 颜色 - default
@color-default: #ecf0f8;
@color-default--hover: #DCDFE6;

// 颜色 - primary
@color-primary: @main-color-primary;
@color-primary--hover: #6383c7;

// 颜色 - success
@color-success: #52BB90;
@color-success--hover: #75c9a6;

// 颜色 - danger
@color-danger: #D35656;
@color-danger--hover: #dc7878;

// 颜色 - warning
@color-warning: #E6A23C;
@color-warning--hover: #ebb563;

// 颜色 - info
@color-info: #3c64b9;
@color-info--hover: lighten(@color-info, 10%);

// 颜色 - text
@color-text: #909399;
@color-text--hover: #6383c7;

// 表格 - 行 - 背景色
@table-tr_bg: #ffffff;
// 表格 - 行 - 背景色 - hover
@table-tr_bg--hover: #f0f0f0;
// 表格 - 表头 - 字体色
@table-th_color: #303133;
// 表格 - 单元格 - 字体色
@table-td_color: @main-font_color;
// 表格字体尺寸
@table-font_size: 14px;
// 表格 - 按钮色
@table-btn_color: @main-color-primary;
// table - 链接色
@table-link_color: @main-color-primary;

.theme-imos {
	background-color: @body-bg_color !important;

	.aw-aside,
	.theme-header {
		background-color: @main-bg_color;
	}

	.aw-aside {
		box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.16);

		.aw-aside-menu-wrapper {
			.el-submenu__title,
			.mf-li {
				&:hover {
					background-color: fade(@nav-bg_color--active, 50%);
				}

			}

			.el-submenu .el-menu {
				background-color: @nav-bg_color;
			}

			.el-submenu .el-menu .el-submenu__title,
			.el-submenu .el-menu .mf-a {
				padding-left: 64px !important
			}

			.el-submenu .el-submenu .mf-li .mf-a {
				padding-left: 80px !important;
			}

			.el-submenu .el-menu .el-submenu__title > i:first-child,
			.el-submenu .el-menu .mf-a > i {
				display: none;
			}

			.mf-li {
				&.is-active {
					background-color: @nav-bg_color--active
				}

			}

			.el-submenu__title,
			.el-submenu__title i,
			.el-menu-item i,
			.mf-a {
				color: @nav-font_color
			}

			&::-webkit-scrollbar {
				width: 6px;
				height: 1px;
			}

			&::-webkit-scrollbar-thumb {
				border-right: 2px solid #242939;
				box-shadow: inset 0 0 0 2px;
				border-radius: 20px;
			}

			&::-webkit-scrollbar-track {
				background: #242939;
			}

		}

		&_brand-logo {
			background-image: url("/static/images/login_logo.png");
		}

	}

	.aw-header {
		color: @nav-font_color;

		.topbar-menus .tool {
			color: @nav-font_color;

			&:hover {
				background-color: #33424c;
			}

		}

		.topbar-user_name:hover {
			background-color: #33424c;
		}

	}

	.active-tabs {
		background-color: #fff;
		padding-right: 56px;

		.el-tabs__nav-wrap {
			margin-bottom: 0;
		}

		.el-tabs__header,
		.el-tabs__nav,
		.el-tabs__item {
			border: none !important;
		}

		.el-tabs__header {
			.el-tabs__item {
				height: 48px;
				line-height: 48px;
				background-color: #fff;
				color: #c0c4cc;
				transition: all .3s cubic-bezier(.645, .045, .355, 1);

				&:hover,
				&.is-active {
					margin: 0 15px;
					padding: 0 5px !important;
					color: #3c64b9;
					border-bottom: 2px solid #3c64b9 !important;
				}

			}

		}

		.el-tabs__nav-wrap.is-scrollable {
			padding: 0 32px;
		}

		.el-tabs__nav-next,
		.el-tabs__nav-prev {
			width: 32px;
			line-height: 48px;
			transition: all .1s linear;

			&:hover {
				background-color: rgba(60, 100, 185, 0.05)
			}

		}

		.el-tabs__nav-prev {
			border-right: 1px solid #dcdfe6;
		}

		.el-tabs__nav-next {
			border-left: 1px solid #dcdfe6;
			box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.08);
		}

		.tabs-control {
			right: 56px;
			top: 8px;
			height: 32px;
			padding: 0 5px 0 8px;
			bottom: initial;
			transition: all .2s linear;

			&:hover {
				background: fade(@main-color-primary, 10%);
				border-radius: 4px;

				> .el-button--text:first-child {
					border-right: 1px solid #ccc;
					border-radius: 0
				}

			}

			.el-button--text {
				padding: 0;
				color: #c0c4cc;
			}

			> .el-button--text:first-child {
				padding-right: 6px;
				margin: 4px 0;
			}

		}

		.active-tabs-content {
			margin-right: 114px;
		}

	}

	&.aw-header--fixed.aw-header-tab--active {
		.aw-page-wrapper {
			padding-top: 104px;
		}

	}

	&.aw-header-tab--active {
		.aw-header {
			border-bottom: none !important;
		}

		.aw-aside-menu-wrapper::before {
			top: 104px;
		}

		.aw-subheader {
			top: 104px;
		}

	}

	&.aw-subheader--fixed.aw-header-tab--active {
		.aw-page-wrapper {
			padding-top: 154px;
		}

	}

	.table-wrap {
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);

		.pagination_box {
			padding: 16px 32px;
			margin: 0;
		}

	}

	.eleTable-wrapper {

		.custom-columns .close-close{
			color: @main-color-primary
		}
		th,
		.tableHeader {
			background-color: @table-tr_bg
		}

		.el-table--border {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}

		.el-table__header th {
			color: @table-th_color;
		}

		.el-table td, .el-table th{
			height: 48px;
			line-height: 48px;
			padding: 0;
			font-size: @table-font_size;
		}

		.el-table__body {
			color: @table-td_color;

			.cell > a {
				color: @table-link_color
			}

			// &-wrapper {
			// 	&::-webkit-scrollbar {
			// 		width: 6px;
			// 		height: 10px;
			// 	}
			// 	&::-webkit-scrollbar-thumb {
			// 		background: #dcdfe6;
			// 		border-radius: 4px;
			// 		&:hover {
			// 			background-color: darken(#dcdfe6, 5%)
			// 		}
			// 	}
			// 	&::-webkit-scrollbar-track {
			// 		background: #ebeef5;
			// 	}
			// }

		}

		.el-table__row.hover-row td {
			background-color: @table-tr_bg--hover;
		}

		.el-table .caret-wrapper {
			height: 20px;

			.ascending {
				top: -2px;
			}

			.descending {
				bottom: 0;
			}

		}

		.aw-switch-checked {
			background-color: @table-btn_color;
			border-color: @table-btn_color
		}

		.operation_box .operation_element .ag-handle-button {
			color: @table-btn_color;
			font-size: @table-font_size;

			&:hover {
				background-color: fade(@table-btn_color, 10%);
			}

		}

	}

	.el-siderRightDrawer {
		padding-left: 48px;

		&.el-customDrawer {
			.m-drawer-custom__title {
				left: 48px;
				height: 48px;
			}

			.sider {
				width: 48px;

				.close {
					height: 48px;
					background-color: @main-bg_color;
					border: none;

					.el-icon-close {
						color: #fff !important;
						font-size: 20px !important
					}

				}

				.menu {
					border: none;
					box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.12);

					.menuItem {
						padding: 10px 8px;

						&.active {
							background-color: @main-color-primary;
							color: #fff;
						}

					}

				}

			}

		}

	}

	.el-pagination.is-background .btn-next,
	.el-pagination.is-background .btn-prev,
	.el-pagination.is-background .el-pager li {
		width: 32px;
		height: 32px;
		line-height: 32px;
		background-color: #fff;
		border: 1px solid #d9d9d9;
		border-radius: 6px;
	}

	.el-pagination__total {
		line-height: 32px !important;
	}

	.el-pagination__editor.el-input .el-input__inner,
	.el-input--mini .el-input__inner {
		height: 32px;
	}

	.__header {
		height: 48px;
		line-height: 48px;
		padding: 0 16px !important;
		border-bottom: 1px solid #dcdfe6;
	}

	.__title {
		line-height: inherit !important;
		font-size: 14px !important;
		font-weight: 500;
		color: #303133 !important
	}

	.__headerbtn {
		top: 17px !important;
		line-height: 1;
	}

	.el-dialog,
	.el-message-box {
		border-radius: 8px !important;

		&__header {
			.__header()
		}

		&__title {
			.__title()
		}

		&__headerbtn {
			.__headerbtn()
		}

	}

	.m-icon {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-right: 5px;
		background-repeat: no-repeat;
		background-size: cover;

		&-marketing {
			background-image: url('../images/marketing.png')
		}

		&-analysis {
			background-image: url('../images/analysis.png')
		}

		&-scenes {
			background-image: url('../images/scenes.png')
		}

		&-service {
			background-image: url('../images/service.png')
		}

		&-setup {
			background-image: url('../images/setup.png')
		}

	}


	.m-link-button, .m-link-button-primary, .m-link-button-info{
		background-color: @color-primary;
		border-color: @color-primary;
		color: #fff;

		&:hover {
			color: #fff;
			background-color: @color-primary--hover;
			border-color: @color-primary--hover;
		}

		&:active {
			background-color: darken(@color-primary, 10%);
			border-color: darken(@color-primary, 10%);
		}
	}

	.m-link-button-default{
		background-color: #fff;
		border-color: @color-default--hover;
		color: @main-font_color;
		&:hover {
			color: @color-primary;
			border-color: #c5d1ea;
			background-color: @color-default;
		}

		&:active {
			color: @color-primary;
			border-color: #365aa7;
			background-color: @color-default;
		}
	}

	.m-link-button {
		&-success {
			color: #fff;
			background-color: @color-success;
			border-color: @color-success;

			&:hover {
				color: #fff;
				background-color: @color-success--hover;
				border-color: @color-success--hover;
			}

			&:active {
				background-color: darken(@color-success, 10%);
				border-color: darken(@color-success, 10%);
			}

		}

		&-warning {
			color: #fff;
			background-color: @color-warning;
			border-color: @color-warning;

			&:hover {
				color: #fff;
				background-color: @color-warning--hover;
				border-color: @color-warning--hover;
			}

			&:active {
				background-color: darken(@color-warning, 10%);
				border-color: darken(@color-warning, 10%);
			}

		}

		&-danger {
			color: #fff;
			background-color: @color-danger;
			border-color: @color-danger;

			&:hover {
				color: #fff;
				background-color: @color-danger--hover;
				border-color: @color-danger--hover;
			}

			&:active {
				background-color: darken(@color-danger, 10%);
				border-color: darken(@color-danger, 10%);
			}

		}

	}

	.aw-subscreens-tab {
		.subscreens-tab_nav li {
			.m-link:hover:before {
				border-color: @main-color-primary;
			}

			&.active .m-link {
				color: @main-color-primary;

				&:hover:before,
				&:before {
					border-color: @main-color-primary;
				}

			}

		}

	}

	.aw-tabs {
		&-nav .aw-tabs-tab-active,
		&-nav .aw-tabs-tab:hover,
		&.aw-tabs-card > .aw-tabs-bar .aw-tabs-tab-active {
			color: @main-color-primary
		}

		&-ink-bar {
			background-color: @main-color-primary;
		}

	}

}
