
.aw-editor-root {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 10px 0 0 10px;
  display: flex;
  flex-direction: row;
  .editor-pane-left {
    position: absolute;
    top: 70px;bottom: 0;
    z-index: 1009;
  }
  .editor-pane-right {
    position: absolute;
    width: 350px;
    height: 100%;
    right:-370px;
    background: #fff;
    border-radius: 8px;
    box-shadow: rgba(39, 54, 78, 0.11) 0px -2px 10px 0px;
    transition: right 0.3s ease-in-out 0s;
    z-index: 20;
    &.eidtorPaneShow{
      right:0;
    }
  }
  .basic-widgets {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.12); 
    position: relative;
    z-index: 1;
    .widget {
      padding:10px 15px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: #f1f1f1;
      }
      &.active{border-color: #46a6ff;color: #46a6ff;}
      .widget-icon {
        font-size: 24px;
      }
      span {
        font-size: 14px;
      }
    }
  }

  .widget-pane-wrapper {
    position: absolute;
    top: 0;
    left: 66px;
    width: 400px;
    height: 100%;
    z-index: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.12); 
  }

  
  .widget-pane-show {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px;
  }
  

  .editor-body {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction:column;
    user-select: none;
    .editor-canvas {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .toolbar-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      z-index: 10;
      .toolbar-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding:8px 12px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 1px 0px, rgba(0, 0, 0, 0.1) 0px 2px 8px 0px;
        border-radius: 3px;
        margin-right: 6px;
        cursor: pointer;
        transition: all .2s;

        &:hover{
          box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 2px 1px, rgba(0, 0, 0, 0.1) 0px 2px 8px 1px
        }
        &:active{
          box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 9px 2px
        }
      }
      .disabled {
        color:#ccc;
        pointer-events: none;
      }
      .file-size {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 320px;
        .size-info {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top:10px;
        }
        .progress {
          width: 100%;
          .el-progress-bar {
            padding-right: 0;
          }
          .el-progress__text {
            display: none;
          }
          .el-progress-bar__outer{background-color: #e2e2e2}
        }
      }
    }
    .phone-window {
      width: 320px;
      height: 640px;
      background: url('../img/phone_bg.png') no-repeat;
      position: relative;
      user-select: none;
      &_body {
        background-color: #f9f9f9;
        height: 550px;
        margin: 43px 17px 0 17px;

        &.isCapture{
          .widget-group, .widget--selected{border-color: transparent!important;}
          .widget-handle{display: none;}
          .widget-video--wrapper{
            .video-player{display: none;}
            .video-poster{display: block;}
          }
        }
        // border-radius: 0 0 28px 28px;
        .body-content {
          margin: 0 0 0 -100px;
          padding: 0 0 0 100px;
          overflow-x: hidden;
          overflow-y: auto;
          height: 550px;
        }
      }
      .body--empty::after {
        content: "请添加文本、图片、视频、音频";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 14px;
        color: #ccc;
      }
    }
  }
}






.space-key-mask {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 11;
  background-color: rgba(0,0,0,0);
  cursor: grab;
}
.cursor-grabbing {
  cursor: grabbing;
}



.shortcut_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 41px;
  font-size: 12px;
  border-bottom: 1px solid rgb(232, 232, 232);
  .title {
    color: rgb(31, 41, 46);
    font-size: 14px;
    font-weight: 600;
  }
}
.shortcut {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 41px;
  font-size: 12px;
  white-space: nowrap;
  border-bottom: 1px solid rgb(232, 232, 232);
}
.shortcut .key kbd {
  display: inline-block;
  min-width: 20px;
  height: 22px;
  color: rgb(91, 107, 115);
  background-color: rgb(237, 237, 237);
  line-height: 22px;
  text-align: center;
  font-family: inherit;
  margin-left:6px;
  padding: 0px 4px;
  border-radius: 2px;
}


.scrollbar::-webkit-scrollbar {
  width: 4px;
  height: 1px;
}

.scrollbar::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 2px #dedede;
  border-radius: 20px;
}
.scrollbar::-webkit-scrollbar-track {
  background: #FFF;
}



.item-comp {
  width: 100px;
  height: 100px;
  background-color: #dcdcdc;
  margin:10px auto;
  user-select: none;
}

.item-group {
  width: 100%;
  background-color: #b8d6c7;
  margin:10px auto;

}
.item-selected {
  border:1px solid #298df8;
}

.item-shift-selected {
  border:1px solid #F00!important;
}


.widget-image--wrapper, .widget-video--wrapper{font-size: 0}

.widget-video--wrapper{
  position: relative;
  .mask{position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;z-index: 2;}
  .video-play{position: absolute;width:36px;height: 36px;border-radius: 50%;background: url(../img/play.png) no-repeat center;cursor: pointer;background-size: contain;transition: all .1s ease;
    &:hover{background-color: rgba(0,0,0,.3)}
  }
}