.library {
  &--wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .header {
    display: flex;
    line-height: 48px;
    padding: 0 10px 0 15px;
    border-bottom: 1px solid #dcdfe6;
    align-items: center;
    justify-content: space-between;

    .close {
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

  }

  &-type--item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 0;
    font-size: 15px;
    cursor: pointer;

    & > span {
      padding: 2px 4px 4px;
      border-bottom: 1px solid transparent;

      &.active {
        color: #46a6ff;
        border-color: #46a6ff;
      }

    }

  }

  .operation {
    margin: 10px;
  }

  &--pager {
    padding: 6px 4px;
    margin: 0;

    .el-pagination {
      text-align: right;
    }

  }

  &--content {
    position: relative;
    flex: 1;
    overflow: auto;
    margin-bottom: 5px;

    &.no-data {
      background: url(../img/no-data.png) no-repeat center 40%;
      background-size: 50%
    }

    .lib {
      &-list {
        display: flex;
        flex-wrap: wrap;

        &.isCheckable {
          .lib-remove, .lib-name-icon {
            display: none !important;
          }

        }

      }

      &-item {
        position: relative;
        width: calc(~"50% - 20px");
        margin: 10px;
        outline: 1px solid #ececec;
        box-sizing: border-box;
        z-index: 9;

        .lib-remove {
          display: none;
        }

        &:hover, &.isEdit {
          outline: 1px solid #46a6ff;

          .lib-remove {
            display: block;
          }

        }

        &:hover {
          .lib-name-icon {
            display: block;
          }

          .lib-name {
            display: block;
          }

        }

        &--checked {
          position: relative;
          outline: 1px solid #46a6ff;

          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            border-width: 12px;
            border-style: solid;
            border-color: #46a6ff transparent transparent #46a6ff;
            z-index: 2;
          }

          &:after {
            content: "\e6da";
            position: absolute;
            top: 0;
            left: 0;
            line-height: 1;
            font-family: "element-icons" !important;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            z-index: 2;
          }

        }

        &--audio {
          width: calc(~"100% - 20px");

          .lib-preview {
            width: initial;
            height: initial;
          }

          &-name {
            display: none;
          }

        }

        &:hover {
          .lib-add {
            opacity: 1;

            &:hover {
              background-color: #e5e7e8;
            }

          }

        }

      }

      &-audio {
        position: relative;
        flex: 1;
        display: flex;
        width: 100%;
        align-items: center;
        height: 40px;
        padding: 0 10px;
        color: #7f7f7f;
        box-sizing: border-box;

        .lib-remove {
          position: static;
          width: 16px;
          color: inherit;
        }

        .lib-add {
          position: static;
          font-weight: normal;
        }

        .audio-iofo {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          line-height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &:hover {
          box-shadow: 0 0 6px #f3e8e8;

          .lib-remove, .lib-add {
            color: #46a6ff;
            opacity: 1;
          }

        }

      }

      &-preview {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 5px;
        text-align: center;
        font-size: 0;

        img, video, audio {
          max-width: 100%;
          max-height: 100%;
          outline: none;
          margin: 0 auto;
        }

      }

      &-name {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 4px;
        line-height: 25px;
        font-size: 12px;
        color: #eee;
        background: rgba(0, 0, 0, 0.3);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      &-add {
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-right: 10px;
        opacity: 0;
        font-size: 20px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.15s linear;
      }

      &-remove {
        position: absolute;
        right: -8px;
        top: -8px;
        background-color: #fff;
        border-radius: 50%;
        line-height: 1;
        font-size: 20px;
        color: #818182;
        cursor: pointer;
        z-index: 2;
      }

    }

  }

  .bottom-deliver {
    position: relative;
    width: 100%;
    padding: 10px 0;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      border-top: 1px dashed #DCDFE6;
      width: 100%;
    }

    & > span {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0 10px;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }

  }

}
