
//  ============== 公共样式设置 ===============
html, body {
    height: 100%;
    -webkit-font-smoothing: subpixel-antialiased
}
body {
    background: #f0f3f7!important;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
.block {
    display: block;
}
.in-block {
    display: inline-block;
}
body, ul, li, p, label {
    list-style: none;
    margin: 0;
    padding: 0;
}
fieldset {
    border:none
}
button {
    font-weight: blod
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    overflow: hidden
}
.clearfix {
    *zoom: 1;
}
.mt10 {
    margin-top:10px;
}
.fl {
    float: left
}
.fr {
    float: right
}
.tl {
    text-align: left
}
.tc {
    text-align: center;
}
.tr {
    text-align: right
}
.flex {
    display: flex
}

.bold {
    font-weight: 700
}
h4 {
    font-size: 18px;
}