@charset "UTF-8";
.text-require{position:relative;
  &:before{content:'*';position:absolute;top:11px;left:2px;color:red;}
}
.section{display:flex;
  &>.main{flex:1}
}
.opts-wrapper.standard .ivu-input-default{height:24px;padding:1px 7px;border-radius:3px}
.opts-wrapper.standard .time-input .ivu-input-default{height:32px;padding:4px 7px;border-radius:4px}