@charset "UTF-8";
/**
 *
 * @authors Your Name (you@example.org)
 * @date    2020-06-05 17:10:51
 * @version $Id$
 */
.topbar-user_setting{
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-setting-popover{padding: 0!important;}